.news-carousel {
	margin-bottom: 8rem;

	.section {
		padding: 0 2rem;
	}

	.swiper {
		max-width: 420px;
		.swiper-wrapper {
			padding: 0;
			.swiper-slide {
				width: 335px;
				height: 429px;
				.news__card {
					display: flex;
					flex-direction: column;
					width: 100%;
					height: 100%;
					padding: 3rem 2.4rem;
					background-color: #fff;
					border-radius: 9px;
					box-shadow: 0px 3px 6px 0px rgba(212, 212, 212, 0.1),
						0px 10px 10px 0px rgba(212, 212, 212, 0.09),
						0px 23px 14px 0px rgba(212, 212, 212, 0.05),
						0px 41px 16px 0px rgba(212, 212, 212, 0.01),
						0px 64px 18px 0px rgba(212, 212, 212, 0);

					> img {
						width: 100%;
						height: 237px;
						object-fit: cover;
						margin-bottom: 1.642rem;
						border-radius: 5px;
					}

					.news__card_content {
						display: flex;
						flex-direction: column;
						height: 100%;

						> span {
							display: block;
							font-size: 1rem;
							line-height: 1.278rem;
							font-weight: 700;
							color: #9b9b9b;
							margin-bottom: 0.2rem;
						}

						h3 {
							font-size: 1.4rem;
							line-height: 1.789rem;
							font-weight: 700;
							color: #242424;
							margin-bottom: 0.7rem;
						}

						p {
							font-size: 1.2rem;
							line-height: 1.534rem;
							font-weight: 600;
							color: #9b9b9b;
							margin-bottom: 1.478rem;
							height: 3.2rem;
							overflow: hidden;
						}

						.news__card_footer {
							margin-top: auto;

							display: inline-flex;
							align-items: center;
							gap: 1.1rem;

							font-size: 1.1rem;
							line-height: 1.4rem;
							font-weight: 600;
							color: #ea5544;

							img {
								width: 17px;
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: 768px) {
		.section {
			padding: 0 3rem;
		}

		.swiper {
			max-width: 880px;
		}
	}

	@media (min-width: 1024px) {
		margin-bottom: 10rem;
		.section {
			padding: 0 4rem;
		}

		.swiper {
			max-width: 1165px;
		}

		.news__card {
			padding: 2.2rem 2.2rem 3.1rem 2.2rem;

			> img {
				height: 217px;
				margin-bottom: 1.5rem;
			}
			.news__card_content {
				span {
					font-size: 1.4rem;
					line-height: 1.789rem;
					margin-bottom: 0.3rem;
				}

				h3 {
					font-size: 1.5rem;
					line-height: 1.917rem;
				}

				p {
					font-size: 1.3rem;
					line-height: 1.661rem;
					font-weight: 600;
					color: #9b9b9b;
					margin-bottom: 2rem;
				}

				.news__card_footer {
					gap: 1rem;
					color: #ea5544;
					font-size: 1.2rem;
					line-height: 1.534rem;
					transition: all 100ms linear;

					img {
						width: 19px;
					}

					&:hover {
						cursor: pointer;
						transform: translateY(-2px);
					}
				}
			}
		}
		.news__card:hover {
			cursor: grab;
		}
	}

	@media (min-width: 1440px) {
		margin-bottom: 14rem;

		.swiper {
			max-width: 1296px;
		}
	}
}
